// Compliance Questionnaire Styles
.compliance-item {
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.status-button {
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &.active {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

.priority-badge {
  font-weight: 600;
  letter-spacing: 0.025em;
}

.compliance-score {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.category-icon {
  font-size: 1.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.filter-container {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
}

.compliance-grid {
  display: grid;
  gap: 1rem;
}

// Responsive design
@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }

  .md\\:grid-cols-2 {
    grid-template-columns: 1fr;
  }

  .flex-col.md\\:flex-row {
    flex-direction: column;
    gap: 0.75rem;
  }
}

// Status specific styles
.status-yes {
  background-color: #dcfce7;
  color: #166534;
  border-color: #bbf7d0;
}

.status-no {
  background-color: #fee2e2;
  color: #dc2626;
  border-color: #fecaca;
}

.status-pending {
  background-color: #fef3c7;
  color: #d97706;
  border-color: #fde68a;
}

.status-na {
  background-color: #f3f4f6;
  color: #6b7280;
  border-color: #d1d5db;
}

// Priority specific styles
.priority-critical {
  animation: pulse-critical 2s infinite;
}

@keyframes pulse-critical {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.priority-high {
  border-left: 4px solid #ef4444;
}

.priority-medium {
  border-left: 4px solid #f59e0b;
}

.priority-low {
  border-left: 4px solid #10b981;
}
