<div class="space-y-8">
  <!-- Loading state for company data -->
  <div *ngIf="loadingCompany" class="text-center py-8">
    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto"></div>
    <p class="text-gray-500 mt-2">Loading company information...</p>
  </div>

  <!-- Error state for company data -->
  <div *ngIf="companyError" class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
    <p class="text-red-600">{{ companyError }}</p>
    <button
      (click)="loadCompanyFromRoute()"
      class="mt-2 px-3 py-1 bg-red-600 text-white rounded-md text-sm hover:bg-red-700">
      Try Again
    </button>
  </div>

  <!-- Main content when company is loaded -->
  <div *ngIf="company && !loadingCompany && !companyError" class="bg-white rounded-lg shadow-sm p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Financial Information</h3>

    <!-- Financial Overview Component -->
    <app-financial-overview [company]="company!"></app-financial-overview>

    <!-- Financial Check-ins Section -->
    <div class="border-t pt-6">
      <app-financial-checkin-overview
        [company]="company!"
        (onNewCheckInClick)="onNewCheckIn()"
        (onViewTrendsClick)="onViewTrends()"
        (onEditCheckIn)="onEditCheckIn($event)">
      </app-financial-checkin-overview>
    </div>

    <!-- Primary Quarterly Business Reports (from Financial Check-ins) -->
    <div class="border-t pt-6">
      <div class="flex justify-between items-center mb-4">
        <div>
          <h4 class="text-md font-medium text-gray-900 flex items-center">
            <i class="fas fa-chart-line mr-2 text-blue-600"></i>
            Quarterly Business Performance
          </h4>
          <p class="text-sm text-gray-600 mt-1">
            Based on verified Financial Check-ins data - Primary reporting source
          </p>
        </div>
        <!-- Export button moved to dashboard header -->
        <div class="text-sm text-gray-500">
          <i class="fas fa-info-circle mr-1"></i>
          Use the Export button above to generate reports
        </div>
      </div>

      <!-- Loading State for Check-ins -->
      <div *ngIf="loadingCheckIns" class="text-center py-8">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto"></div>
        <p class="mt-2 text-gray-600">Loading quarterly reports...</p>
      </div>

      <!-- Error State for Check-ins -->
      <div *ngIf="checkInsError" class="text-center py-8">
        <i class="fas fa-exclamation-triangle text-red-500 text-2xl mb-2"></i>
        <p class="text-red-600">{{ checkInsError }}</p>
        <button (click)="loadFinancialCheckIns()"
                class="mt-3 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
          <i class="fas fa-redo mr-2"></i>
          Retry
        </button>
      </div>

      <!-- Financial Check-ins Quarterly View -->
      <div *ngIf="!loadingCheckIns && !checkInsError">
        <app-financial-checkin-quarterly-view [checkIns]="financialCheckIns"></app-financial-checkin-quarterly-view>
      </div>
    </div>
  </div>

  <!-- Financial Check-in Modal Component -->
  <app-financial-checkin-modal
    [isVisible]="showCheckInModal"
    [company]="company!"
    [editMode]="isCheckInEditMode"
    [checkInData]="editingCheckIn || undefined"
    (onCloseModal)="onCheckInModalClose()"
    (onSaveCheckIn)="onCheckInSaved($event)">
  </app-financial-checkin-modal>
</div>
