<div class="min-h-screen bg-gray-50 p-6">
  <!-- Header Section -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">All Companies</h1>
        <p class="text-gray-600 mt-2">Manage your complete company database</p>
      </div>
      <div class="flex items-center space-x-4">
        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
          {{ totalCompanies() }} Companies
          <span *ngIf="searchQuery()" class="ml-1 text-blue-600">(filtered)</span>
        </span>
        <button
          (click)="refreshData()"
          [disabled]="isLoading()"
          class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center space-x-2 disabled:opacity-50">
          <svg class="w-4 h-4" [class.animate-spin]="isLoading()" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
          </svg>
          <span>{{ isLoading() ? 'Loading...' : 'Refresh' }}</span>
        </button>
        <button
          (click)="openAddCompanyModal()"
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
          </svg>
          <span>Add Company</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Search and Filters -->
  <div class="mb-6 bg-white rounded-lg shadow-sm p-4">
    <div class="flex flex-col md:flex-row gap-4">
      <div class="flex-1 relative">
        <input
          type="text"
          placeholder="Search companies by name, registration number, or email..."
          [value]="searchQuery()"
          (input)="onSearchInput($event)"
          class="w-full px-4 py-2 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        >
        <button
          *ngIf="searchQuery()"
          (click)="clearSearch()"
          class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <div class="flex gap-2">
        <select
          [value]="selectedIndustry() || ''"
          (change)="onIndustryFilterChange($event)"
          class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
          <option value="">All Industries</option>
          <!-- Industry options would be loaded dynamically -->
        </select>
        <select
          [value]="pageSize"
          (change)="onPageSizeChange($event)"
          class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
          <option value="10">10 per page</option>
          <option value="20">20 per page</option>
          <option value="50">50 per page</option>
          <option value="100">100 per page</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading()" class="flex justify-center items-center py-12">
    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
    <span class="ml-3 text-gray-600">Loading companies...</span>
  </div>

  <!-- Error State -->
  <div *ngIf="error()" class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
    <div class="flex items-center">
      <svg class="w-5 h-5 text-red-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
      </svg>
      <span class="text-red-800">{{ error() }}</span>
    </div>
  </div>

  <!-- Empty State -->
  <div *ngIf="!isLoading() && !error() && !hasCompanies()" class="text-center py-12">
    <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
    </svg>
    <h3 class="text-lg font-medium text-gray-900 mb-2">No companies found</h3>
    <p class="text-gray-500 mb-4">Get started by adding your first company.</p>
    <button
      (click)="openAddCompanyModal()"
      class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
      Add First Company
    </button>
  </div>

  <!-- Companies List -->
  <div *ngIf="!isLoading() && !error() && hasCompanies()" class="space-y-4">
    <app-rich-company-card
      *ngFor="let company of displayedCompanies(); trackBy: trackByCompany"
      [company]="company"
      [showEditAction]="true"
      (cardClick)="onCompanyCardClick($event)"
      (viewClick)="onCompanyViewClick($event)"
      (editClick)="onCompanyEditClick($event)">
    </app-rich-company-card>

    <!-- Pagination -->
    <div *ngIf="showPagination()" class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mt-6">
      <div class="flex items-center justify-between">
        <div class="text-sm text-gray-700">
          Showing {{ getDisplayedRange() }} of {{ totalCompanies() }} companies
          (Page {{ currentPage() }} of {{ totalPages() }})
        </div>

        <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
          <!-- Previous Button -->
          <button
            [disabled]="currentPage() <= 1 || isLoading()"
            (click)="goToPrevious()"
            [class]="currentPage() <= 1 || isLoading() ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-50'"
            class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 focus:z-20 focus:outline-offset-0">
            <span class="sr-only">Previous</span>
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
            </svg>
          </button>

          <!-- Page Numbers -->
          <ng-container *ngFor="let pageNum of getPageNumbers(); trackBy: trackByPageNum">
            <button
              [disabled]="isLoading()"
              (click)="goToPage(pageNum)"
              [class]="pageNum === currentPage() ?
                'bg-blue-600 text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600' :
                'text-gray-900 hover:bg-gray-50 focus:outline-offset-0'"
              class="relative inline-flex items-center px-4 py-2 text-sm font-semibold ring-1 ring-inset ring-gray-300 focus:z-20 disabled:opacity-50">
              {{ pageNum }}
            </button>
          </ng-container>

          <!-- Next Button -->
          <button
            [disabled]="currentPage() >= totalPages() || isLoading()"
            (click)="goToNext()"
            [class]="currentPage() >= totalPages() || isLoading() ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-50'"
            class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 focus:z-20 focus:outline-offset-0">
            <span class="sr-only">Next</span>
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
            </svg>
          </button>
        </nav>
      </div>
    </div>
  </div>
</div>

<!-- Company View Modal -->
<app-company-modal
  [company]="selectedCompany"
  [isOpen]="isModalOpen"
  (closeModal)="closeCompanyModal()">
</app-company-modal>

<!-- Company Form Modal -->
<app-company-form-modal
  [isOpen]="isFormModalOpen"
  [editMode]="editMode"
  [company]="companyToEdit"
  (close)="closeFormModal()"
  (companySaved)="onCompanySaved($event)">
</app-company-form-modal>
