<!-- Modern Tailwind Numbers/Stats Component -->
<div class="bg-white rounded-xl shadow-lg border border-gray-200 hover:shadow-xl transition-all duration-300">
  <div class="p-6">
    <!-- Stats Grid -->
    <div class="space-y-4">
      <div
        *ngFor="let item of items; trackBy: trackByKey"
        (click)="itemClicked.emit(item)"
        class="group bg-gradient-to-r from-gray-50 to-blue-50 rounded-lg p-4 border border-gray-100 hover:border-blue-300 hover:shadow-md transition-all duration-200 cursor-pointer">

        <!-- Value Display -->
        <div class="flex items-center justify-between">
          <div class="flex-1">
            <div class="text-3xl font-bold text-gray-800 mb-1 group-hover:text-blue-600 transition-colors duration-200">
              {{ item.value }}
            </div>
            <div class="text-sm font-medium text-gray-600 capitalize tracking-wide">
              {{ item.key | titlecase }}
            </div>
          </div>

          <!-- Icon (optional enhancement) -->
          <div class="ml-4 opacity-60 group-hover:opacity-100 transition-opacity duration-200">
            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Progress Bar (optional enhancement) -->
        <div class="mt-3 bg-gray-200 rounded-full h-1 overflow-hidden">
          <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-full transition-all duration-500 group-hover:from-purple-500 group-hover:to-blue-600"
               [style.width]="'75%'"></div>
        </div>
      </div>
    </div>
  </div>
</div>
