<aside class="w-64 bg-slate-900 text-white flex flex-col h-screen">
  <!-- Logo/Brand Header -->
  <div class="p-4 lg:p-6 border-b border-slate-700">
    <div class="flex items-center space-x-3">
      <div
        class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center"
      >
        <svg
          class="w-5 h-5 text-white"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
          ></path>
        </svg>
      </div>
      <span class="text-lg font-semibold">incubator-os</span>
    </div>
  </div>

  <!-- Search Bar (Hidden on mobile, shown on desktop) -->
  <div class="hidden lg:block p-4">
    <div class="relative">
      <svg
        class="w-4 h-4 absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
        ></path>
      </svg>
      <input
        type="text"
        placeholder="Search"
        class="w-full bg-slate-800 border border-slate-700 rounded-lg pl-10 pr-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder-slate-400"
      />
    </div>
  </div>

  <!-- Navigation Menu -->
  <nav class="flex-1 px-3 lg:px-4 pb-4 overflow-y-auto">
    <ul class="space-y-1">
      <li *ngFor="let item of navItems">
        <a
          [routerLink]="item.route"
          routerLinkActive="bg-slate-800 text-white"
          [routerLinkActiveOptions]="{ exact: item.route === '/' }"
          class="flex items-center space-x-3 px-3 py-3 lg:py-2 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white transition-colors group"
        >
          <!-- Overview Icon -->
          <svg
            *ngIf="item.icon === 'overview'"
            class="w-5 h-5 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
            ></path>
          </svg>

          <!-- Companies/Clients Icon -->
          <svg
            *ngIf="item.icon === 'companies'"
            class="w-5 h-5 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
            ></path>
          </svg>

          <!-- Tasks Icon -->
          <svg
            *ngIf="item.icon === 'tasks'"
            class="w-5 h-5 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5H7a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2zM9 5a2 2 0 012 2v6a2 2 0 01-2 2M9 5a2 2 0 012 2v6a2 2 0 01-2 2m0 0h10a2 2 0 002-2V7a2 2 0 00-2-2H9m0 0V5a2 2 0 012-2h2a2 2 0 012 2v0M9 5V3a2 2 0 012-2h2a2 2 0 012 2v2M9 5v0"
            ></path>
          </svg>

          <!-- Sectors Icon -->
          <svg
            *ngIf="item.icon === 'sectors'"
            class="w-5 h-5 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            ></path>
          </svg>

          <!-- Users Icon -->
          <svg
            *ngIf="item.icon === 'users'"
            class="w-5 h-5 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            ></path>
          </svg>

          <!-- Developer Icon -->
          <svg
            *ngIf="item.icon === 'developer'"
            class="w-5 h h-5 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 18l6-6-6-6M8 6l-6 6 6 6"
            ></path>
          </svg>

          <span class="flex-1 truncate">{{ item.label }}</span>

          <!-- Badge for pending tasks or counts -->
          <span
            *ngIf="item.badge"
            class="ml-auto bg-blue-600 text-white text-xs font-medium px-2 py-1 rounded-full min-w-[1.25rem] text-center"
          >
            {{ item.badge }}
          </span>
        </a>
      </li>
    </ul>

    <!-- Mobile Quick Actions -->
    <div class="mt-6 pt-4 border-t border-slate-700 lg:hidden">
      <button
        (click)="onNavAction('quickTask')"
        class="w-full flex items-center space-x-3 px-3 py-3 text-slate-300 hover:bg-slate-800 hover:text-white transition-colors rounded-lg"
      >
        <svg
          class="w-5 h-5"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6v6m0 0v6m0-6h6m-6 0H6"
          ></path>
        </svg>
        <span>Quick Task</span>
      </button>
    </div>
  </nav>
</aside>
