<!-- Company Purchases Header -->
<div class="mb-4">
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
    <div>
      <h2 class="text-xl font-bold text-gray-900">Purchase Management</h2>
      <p class="text-sm text-gray-600 mt-1">Track and manage company purchase orders</p>
    </div>

    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-2">
      <button class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors">
        <i class="fas fa-plus mr-2"></i>
        New Purchase
      </button>
      <button class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 rounded-lg transition-colors">
        <i class="fas fa-download mr-2"></i>
        Export
      </button>
    </div>
  </div>
</div>

<!-- Statistics Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
  <div class="bg-white rounded-lg border border-gray-200 p-4">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-sm font-medium text-gray-500">Total Purchases</p>
        <p class="text-xl font-bold text-gray-900">{{ totalPurchases() }}</p>
      </div>
      <div class="p-2 bg-blue-100 rounded-lg">
        <i class="fas fa-shopping-cart text-blue-600 text-lg"></i>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-lg border border-gray-200 p-4">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-sm font-medium text-gray-500">Total Amount</p>
        <p class="text-xl font-bold text-green-600">{{ formatCurrency(totalAmount()) }}</p>
      </div>
      <div class="p-2 bg-green-100 rounded-lg">
        <i class="fas fa-dollar-sign text-green-600 text-lg"></i>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-lg border border-gray-200 p-4">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-sm font-medium text-gray-500">Average Purchase</p>
        <p class="text-xl font-bold text-purple-600">{{ formatCurrency(averageAmount()) }}</p>
      </div>
      <div class="p-2 bg-purple-100 rounded-lg">
        <i class="fas fa-calculator text-purple-600 text-lg"></i>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-lg border border-gray-200 p-4">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-sm font-medium text-gray-500">Completion Rate</p>
        <p class="text-xl font-bold text-orange-600">{{ formatPercentage(completionRates().alignmentRate) }}</p>
      </div>
      <div class="p-2 bg-orange-100 rounded-lg">
        <i class="fas fa-tasks text-orange-600 text-lg"></i>
      </div>
    </div>
  </div>
</div>

<!-- Filters and Search -->
<div class="bg-white rounded-lg border border-gray-200 p-4 mb-6">
  <div class="flex flex-col lg:flex-row gap-4">
    <!-- Search -->
    <div class="flex-1">
      <div class="relative">
        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
        <input
          type="text"
          placeholder="Search purchases..."
          [value]="searchTerm()"
          (input)="onSearchChange($event)"
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
    </div>

    <!-- Filter Toggle -->
    <button
      (click)="toggleFilters()"
      class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 rounded-lg transition-colors"
    >
      <i class="fas fa-filter mr-2"></i>
      Filters
      <i [class]="showFilters() ? 'fas fa-chevron-up' : 'fas fa-chevron-down'" class="ml-2"></i>
    </button>

    <!-- View Toggle -->
    <div class="flex bg-gray-100 rounded-lg p-1">
      <button
        [class]="selectedView() === 'list' ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-500 hover:text-gray-700'"
        class="px-3 py-2 text-sm font-medium rounded-md transition-all"
        (click)="setView('list')"
      >
        <i class="fas fa-list"></i>
      </button>
      <button
        [class]="selectedView() === 'statistics' ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-500 hover:text-gray-700'"
        class="px-3 py-2 text-sm font-medium rounded-md transition-all"
        (click)="setView('statistics')"
      >
        <i class="fas fa-chart-bar"></i>
      </button>
      <button
        [class]="selectedView() === 'breakdown' ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-500 hover:text-gray-700'"
        class="px-3 py-2 text-sm font-medium rounded-md transition-all"
        (click)="setView('breakdown')"
      >
        <i class="fas fa-pie-chart"></i>
      </button>
    </div>
  </div>

  <!-- Expanded Filters -->
  <div *ngIf="showFilters()" class="mt-4 pt-4 border-t border-gray-200">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Purchase Type</label>
        <select
          [value]="filters().purchase_type || ''"
          (change)="updateFilter('purchase_type', $any($event.target).value)"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        >
          <option value="">All Types</option>
          <option value="goods">Goods</option>
          <option value="services">Services</option>
          <option value="software">Software</option>
          <option value="equipment">Equipment</option>
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Date From</label>
        <input
          type="date"
          [value]="filters().date_from || ''"
          (change)="updateFilter('date_from', $any($event.target).value)"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Date To</label>
        <input
          type="date"
          [value]="filters().date_to || ''"
          (change)="updateFilter('date_to', $any($event.target).value)"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
    </div>
  </div>
</div>

<!-- Loading State -->
<div *ngIf="loading()" class="flex items-center justify-center py-12">
  <div class="flex items-center space-x-2 text-gray-600">
    <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-600"></div>
    <span>Loading purchases...</span>
  </div>
</div>

<!-- Error State -->
<div *ngIf="error()" class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
  <div class="flex items-center">
    <i class="fas fa-exclamation-circle text-red-600 mr-3"></i>
    <div>
      <h3 class="text-sm font-medium text-red-800">Error loading purchases</h3>
      <p class="text-sm text-red-700 mt-1">{{ error() }}</p>
    </div>
  </div>
</div>

<!-- Content -->
<div *ngIf="!loading() && !error()">
  <!-- List View -->
  <div *ngIf="selectedView() === 'list'">
    <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 border-b border-gray-200">
            <tr>
              <th class="px-4 py-3 text-left font-medium text-gray-900">Purchase</th>
              <th class="px-4 py-3 text-left font-medium text-gray-900">Provider</th>
              <th class="px-4 py-3 text-left font-medium text-gray-900">Type</th>
              <th class="px-4 py-3 text-left font-medium text-gray-900">Amount</th>
              <th class="px-4 py-3 text-left font-medium text-gray-900">Date</th>
              <th class="px-4 py-3 text-left font-medium text-gray-900">Status</th>
              <th class="px-4 py-3 text-right font-medium text-gray-900">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr *ngFor="let purchase of filteredPurchases()" class="hover:bg-gray-50">
              <td class="px-4 py-3">
                <div>
                  <p class="font-medium text-gray-900">{{ purchase.items || 'Purchase #' + purchase.id }}</p>
                  <p class="text-xs text-gray-500" *ngIf="purchase.service_provider">{{ purchase.service_provider }}</p>
                </div>
              </td>
              <td class="px-4 py-3 text-gray-900">{{ purchase.service_provider || 'N/A' }}</td>
              <td class="px-4 py-3">
                <span class="inline-flex px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded-full">
                  {{ purchase.purchase_type | titlecase }}
                </span>
              </td>
              <td class="px-4 py-3 font-medium text-gray-900">{{ formatCurrency(purchase.amount) }}</td>
              <td class="px-4 py-3 text-gray-900">{{ formatDate(purchase.created_at) }}</td>
              <td class="px-4 py-3">
                <div class="flex items-center space-x-2">
                  <span [class]="purchase.purchase_order ? 'text-green-600' : 'text-gray-400'">
                    <i class="fas fa-file-alt"></i>
                  </span>
                  <span [class]="purchase.invoice_received ? 'text-green-600' : 'text-gray-400'">
                    <i class="fas fa-receipt"></i>
                  </span>
                  <span [class]="purchase.items_received ? 'text-green-600' : 'text-gray-400'">
                    <i class="fas fa-truck"></i>
                  </span>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center justify-end space-x-2">
                  <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="p-1 text-gray-400 hover:text-green-600 transition-colors">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="p-1 text-gray-400 hover:text-red-600 transition-colors">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Statistics View -->
  <div *ngIf="selectedView() === 'statistics'" class="space-y-6">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Completion Rates Chart -->
      <div class="bg-white rounded-lg border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Process Completion Rates</h3>
        <div class="space-y-4">
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Purchase Orders</span>
              <span>{{ formatPercentage(completionRates().purchaseOrderRate) }}</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div
                class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                [style.width.%]="completionRates().purchaseOrderRate"
              ></div>
            </div>
          </div>

          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Invoices Received</span>
              <span>{{ formatPercentage(completionRates().invoiceReceivedRate) }}</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div
                class="bg-green-600 h-2 rounded-full transition-all duration-300"
                [style.width.%]="completionRates().invoiceReceivedRate"
              ></div>
            </div>
          </div>

          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Items Delivered</span>
              <span>{{ formatPercentage(completionRates().itemsDeliveredRate) }}</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div
                class="bg-purple-600 h-2 rounded-full transition-all duration-300"
                [style.width.%]="completionRates().itemsDeliveredRate"
              ></div>
            </div>
          </div>

          <div>
            <div class="flex justify-between text-sm mb-1">
              <span>Process Alignment</span>
              <span>{{ formatPercentage(completionRates().alignmentRate) }}</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div
                class="bg-orange-600 h-2 rounded-full transition-all duration-300"
                [style.width.%]="completionRates().alignmentRate"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Summary Stats -->
      <div class="bg-white rounded-lg border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Summary Statistics</h3>
        <div class="space-y-4">
          <div class="flex justify-between">
            <span class="text-gray-600">Total Purchases:</span>
            <span class="font-medium">{{ totalPurchases() }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Total Investment:</span>
            <span class="font-medium">{{ formatCurrency(totalAmount()) }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Average Purchase:</span>
            <span class="font-medium">{{ formatCurrency(averageAmount()) }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">With Purchase Orders:</span>
            <span class="font-medium">{{ statistics()?.with_purchase_order || 0 }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">With Invoices:</span>
            <span class="font-medium">{{ statistics()?.with_invoice || 0 }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Items Delivered:</span>
            <span class="font-medium">{{ statistics()?.items_delivered || 0 }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Breakdown View -->
  <div *ngIf="selectedView() === 'breakdown'" class="space-y-6">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Purchase Type Breakdown -->
      <div class="bg-white rounded-lg border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Purchase Type Breakdown</h3>
        <div class="space-y-3">
          <div *ngFor="let type of typeBreakdown()" class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 rounded-full" [style.background-color]="getTypeColor(type.purchase_type)"></div>
              <span class="text-sm font-medium">{{ type.purchase_type | titlecase }}</span>
            </div>
            <div class="text-right">
              <p class="text-sm font-medium">{{ formatCurrency(type.total_amount) }}</p>
              <p class="text-xs text-gray-500">{{ type.count }} purchases</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Service Provider Breakdown -->
      <div class="bg-white rounded-lg border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Top Service Providers</h3>
        <div class="space-y-3">
          <div *ngFor="let provider of providerBreakdown()" class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium">{{ provider.service_provider || 'Unknown Provider' }}</p>
              <p class="text-xs text-gray-500">{{ provider.count }} purchases</p>
            </div>
            <div class="text-right">
              <p class="text-sm font-medium">{{ formatCurrency(provider.total_amount) }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Empty State -->
  <div *ngIf="filteredPurchases().length === 0 && selectedView() === 'list'" class="text-center py-12">
    <div class="mx-auto w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-4">
      <i class="fas fa-shopping-cart text-gray-400 text-2xl"></i>
    </div>
    <h3 class="text-lg font-medium text-gray-900 mb-2">No purchases found</h3>
    <p class="text-gray-500 mb-6">Get started by adding your first purchase record.</p>
    <button class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors">
      <i class="fas fa-plus mr-2"></i>
      Add Purchase
    </button>
  </div>
</div>
