<div class="p-4 bg-gray-50 min-h-screen">
  <!-- Compact Statistics Cards -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-3 mb-6">
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-3 hover:shadow-md transition-shadow">
      <div class="flex items-center">
        <div class="p-2 bg-blue-100 rounded-lg mr-3">
          <i class="fas fa-shopping-cart text-blue-600"></i>
        </div>
        <div>
          <p class="text-xl font-bold text-gray-900">{{ totalPurchases() }}</p>
          <p class="text-xs text-gray-600">Total Purchases</p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-3 hover:shadow-md transition-shadow">
      <div class="flex items-center">
        <div class="p-2 bg-green-100 rounded-lg mr-3">
          <i class="fas fa-money-bill-wave text-green-600"></i>
        </div>
        <div>
          <p class="text-xl font-bold text-gray-900">{{ formatCurrency(totalAmount()) }}</p>
          <p class="text-xs text-gray-600">Total Investment</p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-3 hover:shadow-md transition-shadow">
      <div class="flex items-center">
        <div class="p-2 bg-indigo-100 rounded-lg mr-3">
          <i class="fas fa-calculator text-indigo-600"></i>
        </div>
        <div>
          <p class="text-xl font-bold text-gray-900">{{ formatCurrency(averageAmount()) }}</p>
          <p class="text-xs text-gray-600">Average Purchase</p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-3 hover:shadow-md transition-shadow">
      <div class="flex items-center">
        <div class="p-2 bg-amber-100 rounded-lg mr-3">
          <i class="fas fa-tasks text-amber-600"></i>
        </div>
        <div>
          <p class="text-xl font-bold text-gray-900">{{ formatPercentage(completionRates().alignmentRate) }}</p>
          <p class="text-xs text-gray-600">Completion Rate</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Header and View Selector -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
    <div class="mb-3 sm:mb-0">
      <h2 class="text-xl font-bold text-gray-900 flex items-center">
        <i class="fas fa-list-alt text-blue-600 mr-2"></i>Purchase Management
      </h2>
      <p class="text-gray-600 text-xs mt-1">Track and manage company purchases</p>
    </div>
    <div class="flex bg-white rounded-lg border border-gray-200 shadow-sm">
      <button
        type="button"
        class="px-3 py-2 text-xs font-medium rounded-l-lg border-r border-gray-200 flex items-center transition-colors"
        [class]="selectedView() === 'list' ? 'bg-blue-50 text-blue-700' : 'text-gray-700 hover:bg-gray-50'"
        (click)="setView('list')">
        <i class="fas fa-list mr-1"></i>List
      </button>
      <button
        type="button"
        class="px-3 py-2 text-xs font-medium border-r border-gray-200 flex items-center transition-colors"
        [class]="selectedView() === 'statistics' ? 'bg-blue-50 text-blue-700' : 'text-gray-700 hover:bg-gray-50'"
        (click)="setView('statistics')">
        <i class="fas fa-chart-bar mr-1"></i>Analytics
      </button>
      <button
        type="button"
        class="px-3 py-2 text-xs font-medium rounded-r-lg flex items-center transition-colors"
        [class]="selectedView() === 'breakdown' ? 'bg-blue-50 text-blue-700' : 'text-gray-700 hover:bg-gray-50'"
        (click)="setView('breakdown')">
        <i class="fas fa-chart-pie mr-1"></i>Breakdown
      </button>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading()" class="flex flex-col items-center justify-center py-8">
    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
    <p class="mt-3 text-gray-600 text-sm">Loading purchases data...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error()" class="bg-red-50 border border-red-200 rounded-lg p-3 flex items-center justify-between">
    <div class="flex items-center">
      <i class="fas fa-exclamation-triangle text-red-500 mr-2"></i>
      <span class="text-red-800 text-sm">{{ error() }}</span>
    </div>
    <button
      class="px-3 py-1 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition-colors flex items-center text-sm"
      (click)="loadData()">
      <i class="fas fa-redo mr-1"></i>Retry
    </button>
  </div>

  <!-- List View -->
  <div *ngIf="selectedView() === 'list' && !loading()">
    <!-- Compact Purchases List -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200" *ngIf="purchases().length > 0">
      <div class="px-4 py-3 border-b border-gray-200 flex items-center justify-between">
        <div class="flex items-center">
          <i class="fas fa-receipt text-blue-600 mr-2"></i>
          <h3 class="text-base font-semibold text-gray-900">Purchase History</h3>
          <span class="ml-2 bg-blue-100 text-blue-800 text-xs font-medium px-2 py-0.5 rounded-full">
            {{ purchases().length }}
          </span>
        </div>
        <div class="flex space-x-2">
          <button class="px-3 py-1 text-xs font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
            <i class="fas fa-download mr-1"></i>Export
          </button>
          <button class="px-3 py-1 text-xs font-medium text-white bg-green-600 rounded-lg hover:bg-green-700 transition-colors">
            <i class="fas fa-plus mr-1"></i>Add
          </button>
        </div>
      </div>

      <!-- Compact Table -->
      <div class="divide-y divide-gray-200">
        <div
          *ngFor="let purchase of purchases(); trackBy: trackByPurchaseId"
          class="px-4 py-3 hover:bg-gray-50 transition-colors">
          <div class="flex items-center justify-between">

            <!-- Item Info -->
            <div class="flex items-center flex-1 min-w-0 mr-4">
              <div class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                <i class="fas fa-{{ getPurchaseTypeIcon(purchase.purchase_type) }} text-blue-600 text-xs"></i>
              </div>
              <div class="min-w-0 flex-1">
                <p class="text-sm font-medium text-gray-900 truncate">{{ purchase.purchase_type }}</p>
                <p class="text-xs text-gray-500 truncate">{{ purchase.service_provider }}</p>
              </div>
            </div>

            <!-- Amount -->
            <div class="flex-shrink-0 mr-4">
              <span class="text-sm font-bold text-green-600">{{ formatCurrency(purchase.amount) }}</span>
            </div>

            <!-- Compact Status -->
            <div class="flex-shrink-0 mr-4">
              <div class="flex space-x-1">
                <div class="w-6 h-6 rounded flex items-center justify-center"
                     [class]="getStatusBadgeClass('po', purchase.purchase_order)"
                     [title]="'PO: ' + (purchase.purchase_order ? 'Available' : 'Missing')">
                  <i class="fas fa-file text-xs"></i>
                </div>
                <div class="w-6 h-6 rounded flex items-center justify-center"
                     [class]="getStatusBadgeClass('invoice', purchase.invoice_received)"
                     [title]="'Invoice: ' + (purchase.invoice_received ? 'Received' : 'Pending')">
                  <i class="fas fa-receipt text-xs"></i>
                </div>
                <div class="w-6 h-6 rounded flex items-center justify-center"
                     [class]="getStatusBadgeClass('delivery', purchase.items_received)"
                     [title]="'Delivery: ' + (purchase.items_received ? 'Delivered' : 'Pending')">
                  <i class="fas fa-truck text-xs"></i>
                </div>
              </div>
            </div>

            <!-- Action -->
            <div class="flex-shrink-0">
              <button
                class="w-6 h-6 rounded bg-gray-100 hover:bg-gray-200 transition-colors flex items-center justify-center"
                type="button"
                (click)="toggleActionMenu(purchase.id)">
                <i class="fas fa-ellipsis-v text-gray-600 text-xs"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- No Data State -->
    <div *ngIf="purchases().length === 0 && !loading()" class="bg-white rounded-lg shadow-sm border border-gray-200 text-center py-8">
      <i class="fas fa-shopping-cart text-gray-400 text-3xl mb-3"></i>
      <h3 class="text-base font-medium text-gray-900 mb-2">No Purchases Found</h3>
      <p class="text-gray-500 text-sm mb-4">This company doesn't have any purchases recorded yet.</p>
      <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
        <i class="fas fa-plus mr-1"></i>Add First Purchase
      </button>
    </div>
  </div>

  <!-- Statistics View -->
  <div *ngIf="selectedView() === 'statistics' && !loading()">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4" *ngIf="statistics()">
      <!-- Overview Card -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <div class="flex items-center mb-3">
          <i class="fas fa-chart-bar text-blue-600 mr-2"></i>
          <h3 class="text-base font-semibold text-gray-900">Purchase Overview</h3>
        </div>
        <div class="grid grid-cols-2 gap-3">
          <div class="bg-gray-50 rounded-lg p-3 text-center">
            <p class="text-lg font-bold text-gray-900">{{ statistics()!.total_purchases }}</p>
            <p class="text-xs text-gray-600">Total Purchases</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-3 text-center">
            <p class="text-lg font-bold text-gray-900">{{ formatCurrency(statistics()!.total_amount) }}</p>
            <p class="text-xs text-gray-600">Total Amount</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-3 text-center">
            <p class="text-lg font-bold text-gray-900">{{ formatCurrency(statistics()!.average_amount) }}</p>
            <p class="text-xs text-gray-600">Average Amount</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-3 text-center">
            <p class="text-lg font-bold text-gray-900">{{ statistics()!.recent_purchases || 0 }}</p>
            <p class="text-xs text-gray-600">Recent Purchases</p>
          </div>
        </div>
      </div>

      <!-- Completion Rates Card -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <div class="flex items-center mb-3">
          <i class="fas fa-tasks text-green-600 mr-2"></i>
          <h3 class="text-base font-semibold text-gray-900">Completion Rates</h3>
        </div>
        <div class="space-y-3">
          <div class="flex items-center justify-between">
            <span class="text-sm text-gray-600">Purchase Orders</span>
            <span class="text-sm font-medium">{{ formatPercentage(completionRates().purchaseOrderRate) }}</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-blue-600 h-2 rounded-full" [style.width.%]="completionRates().purchaseOrderRate"></div>
          </div>

          <div class="flex items-center justify-between">
            <span class="text-sm text-gray-600">Invoices Received</span>
            <span class="text-sm font-medium">{{ formatPercentage(completionRates().invoiceRate) }}</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-green-600 h-2 rounded-full" [style.width.%]="completionRates().invoiceRate"></div>
          </div>

          <div class="flex items-center justify-between">
            <span class="text-sm text-gray-600">Items Delivered</span>
            <span class="text-sm font-medium">{{ formatPercentage(completionRates().deliveryRate) }}</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-indigo-600 h-2 rounded-full" [style.width.%]="completionRates().deliveryRate"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Breakdown View -->
  <div *ngIf="selectedView() === 'breakdown' && !loading()">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      <!-- Type Breakdown -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <div class="flex items-center mb-3">
          <i class="fas fa-chart-pie text-indigo-600 mr-2"></i>
          <h3 class="text-base font-semibold text-gray-900">By Purchase Type</h3>
        </div>
        <div class="space-y-2">
          <div *ngFor="let type of typeBreakdown(); let i = index" class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-3 h-3 rounded-full mr-2" [style.background-color]="getChartColor(i)"></div>
              <span class="text-sm text-gray-900">{{ type.purchase_type }}</span>
            </div>
            <div class="text-right">
              <span class="text-sm font-medium">{{ type.count }}</span>
              <div class="w-20 bg-gray-200 rounded-full h-1 mt-1">
                <div class="h-1 rounded-full"
                     [style.background-color]="getChartColor(i)"
                     [style.width.%]="(type.total_amount / totalAmount()) * 100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Provider Breakdown -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <div class="flex items-center mb-3">
          <i class="fas fa-store text-purple-600 mr-2"></i>
          <h3 class="text-base font-semibold text-gray-900">By Service Provider</h3>
        </div>
        <div class="space-y-2">
          <div *ngFor="let provider of providerBreakdown(); let i = index" class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-3 h-3 rounded-full mr-2" [style.background-color]="getChartColor(i)"></div>
              <span class="text-sm text-gray-900 truncate">{{ provider.service_provider }}</span>
            </div>
            <div class="text-right">
              <span class="text-sm font-medium">{{ formatCurrency(provider.total_amount) }}</span>
              <div class="w-20 bg-gray-200 rounded-full h-1 mt-1">
                <div class="h-1 rounded-full"
                     [style.background-color]="getChartColor(i)"
                     [style.width.%]="(provider.total_amount / totalAmount()) * 100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
