<!-- Modern Tailwind Doughnut Chart Component -->
<div class="bg-white rounded-xl shadow-lg border border-gray-200 hover:shadow-xl transition-all duration-300">
  <div class="p-6">
    <!-- Chart Header -->
    <div class="mb-6">
      <h3 class="text-xl font-semibold text-gray-800 mb-2">
        {{ componentTitle }}
      </h3>
      <div class="w-12 h-1 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full"></div>
    </div>

    <!-- Chart Container -->
    <div class="relative">
      <div class="chart-container bg-gray-50 rounded-lg p-4 border border-gray-100">
        <canvas
          id="doughnut-chart"
          class="max-w-full h-auto"
          style="max-height: 400px;"
        ></canvas>
      </div>

      <!-- Loading State (optional) -->
      <!-- <div class="absolute inset-0 bg-gray-50 rounded-lg flex items-center justify-center opacity-0 pointer-events-none transition-opacity duration-300">
        <div class="text-center">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto mb-2"></div>
          <p class="text-sm text-gray-500">Loading chart data...</p>
        </div>
      </div> -->
    </div>
  </div>
</div>
