<!-- Modern Tailwind Table Component -->
<div class="bg-white rounded-xl shadow-lg border border-gray-200 hover:shadow-xl transition-all duration-300">
  <div class="p-6" [style.minHeight]="minHeight">
    <!-- Table Header -->
    <div class="flex items-center justify-between mb-6">
      <div>
        <h3 class="text-xl font-semibold text-gray-800 mb-2">
          {{ componentTitle }}
        </h3>
        <div class="w-12 h-1 bg-gradient-to-r from-indigo-500 to-blue-600 rounded-full"></div>
      </div>

      <!-- Add Button -->
      <button
        *ngIf="showAddButton"
        (click)="addClick.emit()"
        class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white text-sm font-medium rounded-lg hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 shadow-md hover:shadow-lg">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        Add New
      </button>
    </div>

    <!-- Table Container -->
    <div class="overflow-hidden rounded-lg border border-gray-200">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <!-- Table Head -->
          <thead class="bg-gray-50">
            <tr>
              <th
                *ngFor="let column of columns"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                {{ column.value }}
              </th>
            </tr>
          </thead>

          <!-- Table Body -->
          <tbody class="bg-white divide-y divide-gray-200">
            <tr
              *ngFor="let row of data; trackBy: trackByRow"
              (click)="rowClick.emit(row)"
              class="hover:bg-gray-50 cursor-pointer transition-colors duration-150 group">
              <td
                *ngFor="let column of columns"
                class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 group-hover:text-gray-700">
                {{ row[column.key] }}
              </td>
            </tr>

            <!-- Empty State -->
            <tr *ngIf="!data || data.length === 0">
              <td [attr.colspan]="columns.length"
                  class="px-6 py-12 text-center text-sm text-gray-500">
                <div class="flex flex-col items-center">
                  <svg class="w-12 h-12 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                  </svg>
                  <p class="text-lg font-medium text-gray-900 mb-1">No data available</p>
                  <p class="text-sm text-gray-500">Get started by adding your first item.</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
