<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Incubator OS - Business Incubation Management Platform</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Incubator OS is a comprehensive business incubation management platform that helps accelerators, incubators, and mentors track company progress, manage strategic planning, and guide startups to success." />
    <meta name="keywords" content="business incubator, startup accelerator, company management, strategic planning, OKR tracking, business intelligence, startup mentorship, incubation platform" />
    <meta name="author" content="Incubator OS" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Incubator OS - Business Incubation Management Platform" />
    <meta property="og:description" content="Comprehensive platform for managing business incubation programs, tracking company progress, and strategic planning for startups and accelerators." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Incubator OS" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Incubator OS - Business Incubation Management Platform" />
    <meta name="twitter:description" content="Streamline your incubation process with comprehensive company tracking, strategic planning, and progress monitoring tools." />

    <!-- Theme and Mobile -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="msapplication-TileColor" content="#2563eb" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
