// GPS Targets Tab Styles
.gps-targets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1.5rem;
}

.target-card {
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.progress-bar {
  background: linear-gradient(90deg, #e5e7eb 0%, #10b981 100%);
  border-radius: 4px;
  overflow: hidden;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;

  &.not-started {
    background-color: #f3f4f6;
    color: #374151;
  }

  &.in-progress {
    background-color: #dbeafe;
    color: #1d4ed8;
  }

  &.completed {
    background-color: #d1fae5;
    color: #065f46;
  }

  &.overdue {
    background-color: #fee2e2;
    color: #dc2626;
  }

  &.cancelled {
    background-color: #f3f4f6;
    color: #6b7280;
  }
}

.priority-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 0.5rem;

  &.low {
    background-color: #10b981;
  }

  &.medium {
    background-color: #f59e0b;
  }

  &.high {
    background-color: #ef4444;
  }

  &.critical {
    background-color: #dc2626;
    animation: pulse 2s infinite;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.category-header {
  border-left: 4px solid;
  padding-left: 1rem;

  &.strategy {
    border-color: #7c3aed;
  }

  &.finance {
    border-color: #059669;
  }

  &.sales-marketing {
    border-color: #2563eb;
  }

  &.personal {
    border-color: #ea580c;
  }
}

.summary-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border: 1px solid #e2e8f0;
}

// Responsive design for mobile
@media (max-width: 768px) {
  .gps-targets-grid {
    grid-template-columns: 1fr;
  }

  .grid-cols-3 {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .grid-cols-2 {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}
