// Company Shell Responsive Styles
.company-shell {
  min-height: 100vh;
  background-color: #f9fafb;
}

// Mobile-optimized header
.company-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 30;
}

// Tab navigation responsive behavior
.company-tabs {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

// Mobile tab styling
@media (max-width: 640px) {
  .company-tabs {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .tab-item {
    min-width: 60px;
    text-align: center;
  }
}

// Active tab indicator
.tab-active {
  border-bottom-color: #3b82f6;
  color: #3b82f6;
}

.tab-inactive {
  border-bottom-color: transparent;
  color: #6b7280;

  &:hover {
    color: #374151;
    border-bottom-color: #d1d5db;
  }
}

// Company avatar
.company-avatar {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  border-radius: 0.5rem;
}

// Header actions responsive
.header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  @media (max-width: 768px) {
    gap: 0.5rem;
  }
}

// Content area
.company-content {
  flex: 1;
  padding: 0;
}
